# CloudManager

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/demo/cloudmanager/: CloudFile.java  CloudManager.java  GoogleDrive.java  HomeViewController.java
src/main/java/demo/cloudmanager/filecardview/: CloudFilesWindowController.java  FileCardBatch.java  FileCardController.java
src/main/java/project/cloudmanager/: CloudManager.java  HomeViewController.java
src/main/java/project/cloudmanager/flowless/: FSCell.java  FSVirtualFlowController.java  FileCell.java  GoogleDriveCell.java  GoogleDriveFlowController.java  VirtualFlowController.java
src/main/java/project/cloudmanager/other/: FSTreeItem.java  GoogleDrive.java
src/main/resources/demo/cloudmanager/: home-view.fxml  style.css
src/main/resources/demo/cloudmanager/filecardview/: cloud-files-window.fxml  file-card.fxml
src/main/resources/project/cloudmanager/: home-view-new.fxml  home-view.fxml  style.css
src/main/resources/project/cloudmanager/flowless/: file-hbox.fxml  virtual-flow-placeholder.fxml
